apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Testerii"
  description: "Testing templates'n'shit"
  annotations:
    github.com/project-slug: outesting/Testerii
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "tecdev"
